<!DOCTYPE html>
<html>
  <head>
    <title>mcfriends.net</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" />
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(27);
}
section {
	margin: 80px auto 40px;
	max-width: 980px;
	position: relative;
	padding: 25px;
	width: 70%;
	height: 100%;
	
}
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
  </head>
  <body>
 
<div class="header">
  <a href="https://mcfriends.net/" class="logo"><img src="Annotation 2020-04-06 183225.jpg" alt="mcfriends.net"></a>
  <div class="header-right">
    <a class="active" href="https://mcfriends.net/">Home</a>
    <a href="mod">Apply for Mod</a>
  </div>
</div>
<section>   
    </section>
  </body>

</html>
