<!DOCTYPE html>
<html>
  <head>
    <title>mcfriends.net</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" />
<style>
* {box-sizing: border-box;}

body { 
  background-color: #EBEBEB;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
section {
	background-color: #E5E5E5;
	margin: auto;
	max-width: 50vw;
	position: relative;
	padding: 25px;
	width: 50vw;
	height: 100vh;
	
}
.header {
  overflow: hidden;
background-color: #F1F1F1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
  </head>
  <body>
    
<div class="header">
  <a href="https://mcfriends.net/" class="logo"><canvas id="mycanvas"></canvas> </a>
  <div class="header-right">
    <a href="https://mcfriends.net/">Home</a>
    <a class="active" href="mod">Apply for Mod</a>
  </div>
</div>
  
    
<section>    
<div class="container">
  <form action="https://app.99inbound.com/api/e/Cf7__6mo" method="POST" target="_blank">
    <h3 style="text-align: center;">Apply For Moderator</h3>

  <div class="form-group">
    <label for="email">Email address</label>
    <input name="email" type="email"  class="form-control" id="email" placeholder="Enter email" required>
   </div>

  <div class="form-group">
    <label for="message">Reason</label>
    <textarea name="message" class="form-control" id="message" rows="5" placeholder="Why should you be a mod?" required></textarea>
  </div>

  <button type="submit" class="btn btn-primary float-right">Submit</button>
  </form>
  </section>
	
 <script src="https://cdn.jsdelivr.net/processing.js/1.4.8/processing.min.js"></script> 
 
 <script>
    var sketchProc = function(processingInstance) {
     with (processingInstance) {
        size(400, 48); 
        frameRate(60);
var grassBlock = function(x, y, s){
var array = [
["g3", "g3", "g3", "g2", "g2", "g3", "g1", "g3", "g5", "g4", "g3", "g3", "g3", "g2", "g1", "g3"],
["g3", "g2", "g4", "g5", "g5", "b1", "g2", "g1", "g1", "g5", "g4", "g3", "g1", "g3", "g2", "g2"],
["g5", "b1", "g5", "g1", "g3", "b1", "g3", "b1", "g3", "g4", "g5", "g5", "b1", "g3", "g2", "b1"],
["b1", "gr2", "b1", "b1", "g5", "b1", "b1", "b1", "g1", "b1", "g3", "b1", "b2", "b1", "b1", "b2"],
["b3", "b2", "b3", "b4", "b1", "b3", "b2", "b2", "b1", "b1", "b1", "gr2", "b3", "b2", "b1", "b2"],
["b2", "b1", "b3", "b3", "b2", "b3", "b1", "b1", "b1", "b2", "b2", "b1", "b2", "b2", "b2", "b4"],
["b4", "b1", "b2", "b2", "gr1", "b2", "b2", "b4", "b4", "b2", "b4", "b4", "b2", "b3", "b2", "b3"],
["b4", "b2", "b4", "b4", "b3", "b3", "b2", "b2", "b3", "b1", "b3", "b3", "b2", "b2", "b3", "b3"],
["b3", "b2", "b2", "b3", "b2", "b3", "b2", "b1", "b2", "b3", "b3", "b2", "b2", "b2", "b1", "b2"],
["b3", "b3", "b1", "b2", "b2", "b1", "b1", "b2", "b2", "b2", "b2", "b2", "b4", "b4", "b2", "b3"],
["b3", "b3", "b2", "b4", "b4", "b2", "b4", "b3", "b1", "b4", "b4", "b2", "b3", "b3", "gr1", "b2"],
["b3", "b2", "b2", "b3", "b3", "b4", "b2", "b3", "gr2", "b3", "b3", "b2", "b1", "b3", "b2", "b1"],
["b2", "b1", "b3", "b2", "b3", "b3", "b4", "b2", "b2", "b2", "b2", "b2", "b2", "b2", "b4", "b4"],
["b2", "b3", "b2", "b2", "b1", "b2", "b3", "b3", "b2", "b1", "b4", "b1", "b2", "b4", "b3", "b3"],
["b3", "b2", "b1", "b4", "b2", "b1", "b2", "b1", "b2", "b2", "b2", "b1", "b2", "b2", "b3", "b3"],
["b3", "b2", "b4", "b3", "b3", "b2", "gr1", "b3", "b3", "b3", "b2", "b2", "b3", "b3", "b2", "b1"]
];
noStroke();
for(var i = 0; i < 16; i++){
    for(var j = 0; j < 16; j++){
//Greens {
        if(array[j][i] === "g5"){
            fill(170, 220, 94);
            rect(x+i*s, y+j*s, s, s); 
        }
        if(array[j][i] === "g4"){
            fill(152, 194, 78);
            rect(x+i*s, y+j*s, s, s); 
        }
        if(array[j][i] === "g3"){
            fill(96, 183, 45);
            rect(x+i*s, y+j*s, s, s); 
        }
        if(array[j][i] === "g2"){
            fill(86, 170, 40);
            rect(x+i*s, y+j*s, s, s); 
        }
        if(array[j][i] === "g1"){
            fill(93, 148, 41);
            rect(x+i*s, y+j*s, s, s); 
        }
//}
//Browns {
        if(array[j][i] === "b4"){
            fill(200, 136, 83);
            rect(x+i*s, y+j*s, s, s); 
        }
        if(array[j][i] === "b3"){
            fill(151, 101, 63);
            rect(x+i*s, y+j*s, s, s); 
        }
        if(array[j][i] === "b2"){
            fill(121, 72, 43);
            rect(x+i*s, y+j*s, s, s); 
        }
        if(array[j][i] === "b1"){
            fill(81, 45, 23);
            rect(x+i*s, y+j*s, s, s); 
        }
//}
//Grays  {
        if(array[j][i] === "gr2"){
            fill(99, 99, 99);
            rect(x+i*s, y+j*s, s, s); 
        }
        if(array[j][i] === "gr1"){
            fill(141, 136, 128);
            rect(x+i*s, y+j*s, s, s); 
        }
//}
    }
}
};
var x = 0;
var y = 0;
var s = 3;
draw = function() {
 background(255, 255, 255);
if(x < width-(16*s)-15){
x+=10;
} 
    fill(241);
    rect(-1, -1, width+1, 16*s+5);
    pushMatrix();
    translate(x, y);
    grassBlock(0, 0, s);
    popMatrix(); 
    textAlign(CORNER, CORNER);
    fill(0, 0, 0);
    textSize(45);
    text("mcfriends.net", x-273, 41);
    grassBlock(x-276-16*s, 0, s);
};


    }};
    var canvas = document.getElementById("mycanvas"); 
    var processingInstance = new Processing(canvas, sketchProc); 
 </script>	
  </body>

</html>
